#include <iostream>
/*ЗАДАНИЕ 1
Пользователь вводит с клавиатуры целое шестизначное
число. Написать программу, которая определяет, является ли
введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме
вторых трех цифр). Если пользователь ввел не шестизначное
число — сообщение об ошибке.*/
using namespace std;

void Hello() {
    int x;
    cout << "Введите значение";
    cin >> x;
    
    int first_three =  (x / 1000) % 10 + (x / 10000) % 10 + (x / 100000) % 10;
    int second_three = (x / 1) % 10 + (x / 10) % 10 + (x / 100) % 10;
    
    cout << second_three << endl;
    cout << first_three << endl;
    
    if (x >= 100000 && x <= 999999) {
        if (first_three == second_three) {
            cout << "Счастливое" << endl;
        } else {
            cout << "Не Счастливое" << endl;
        }
    } else {
        cout << "Ошибка" << endl;
    }
}

int main() {
    Hello();
    return 0;
}
